# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#

[tox]
envlist = py36, py37
skip_missing_interpreters = true

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:lint-docs]
deps =
    docformatter
commands =
    docformatter -i -r dame/

[testenv:lint-code]
deps =
    black
commands =
    black dame

[testenv:lint]
deps =
    {[testenv:lint-code]deps}
    {[testenv:lint-docs]deps}
commands =
    {[testenv:lint-code]commands}
    {[testenv:lint-docs]commands}

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html docs docs/_build/html
